{
  "name": "dotfiles",
  "private": true,
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:types": "oxlint --type-aware",
    "lint:types:check": "oxlint --type-aware --type-check",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  }
}
