{
  "defaultModel": "claude-sonnet-4.6",
  "defaultProvider": "github-copilot",
  "packages": [],
  "lastChangelogVersion": "0.74.0",
  "theme": "dark",
  "hideThinkingBlock": false,
  "enableSkillCommands": true,
  "defaultThinkingLevel": "medium",
  "doubleEscapeAction": "none"
}